I"˚<p>B√†i vi·∫øt s·∫Ω tr·∫£ l·ªùi c√¢u h·ªèi: <em>T√¥i mu·ªën s·ª≠ d·ª•ng l·ªánh maven ƒë·ªÉ pull v√† push source code l√™n repository git</em>.</p>

<p>V·ªõi t√≠nh ti·ªán l·ª£i, <a href="https://maven.apache.org/scm/maven-scm-plugin/index.html">Maven SCM Plugin</a> h·ªó tr·ª£ k·∫øt n·ªëi, t∆∞∆°ng t√°c v·ªõi nhi·ªÅu lo·∫°i SCM (source code management), c≈©ng nh∆∞ cung c·∫•p m·ªôt s·ªë l·ªánh c√≥ th·ªÉ thao t√°c nhanh thay v√¨ s·ª≠ d·ª•ng c√°c l·ªánh git th√¥ng th∆∞·ªùng. Maven SCM Plugin h·ªó tr·ª£ nhi·ªÅu l·ªánh v√† nhi·ªÅu m·ª•c ƒë√≠ch, c√≥ 2 lo·∫°i goals th∆∞·ªùng hay s·ª≠ d·ª•ng nh∆∞:</p>

<ul>
  <li>checkin: commit c√°c thay ƒë·ªïi l√™n repository.</li>
  <li>checkout: clone source code tr√™n repository.</li>
</ul>

<p>Ch√∫ng ta s·∫Ω ƒëi qua hi·ªán th·ª±c t·ª´ng goal. Ch·ªâ thao t√°c v·ªõi t·∫≠p tin <em>pom.xml</em> m√† kh√¥ng c·∫ßn s·ª≠a ƒë·ªïi t·∫≠p tin n√†o kh√°c.</p>

<h2 id="csm-info">CSM Info</h2>

<p>Khai b√°o ƒë·ªãa ch·ªâ repository ƒë·ªÉ <code class="language-plaintext highlighter-rouge">&lt;connectionType&gt;</code> g·ªçi s·ª≠ d·ª•ng.</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;scm&gt;</span>
    <span class="nt">&lt;connection&gt;</span>scm:git:https://github.com/mtsinichi/spring-cloud-configs.git<span class="nt">&lt;/connection&gt;</span>
    <span class="nt">&lt;developerConnection&gt;</span>scm:git:https://github.com/mtsinichi/spring-cloud-configs.git<span class="nt">&lt;/developerConnection&gt;</span>
    <span class="nt">&lt;url&gt;</span>https://github.com/mtsinichi/spring-cloud-configs<span class="nt">&lt;/url&gt;</span>
<span class="nt">&lt;/scm&gt;</span>
</code></pre></div></div>

<h2 id="scmcheckin">SCM:checkin</h2>

<p>Th·ª±c hi·ªán t·ªïng h·ª£p c√°c l·ªánh git add, git commit, git push l√™n repository. Th√™m 1 plugin trong <em>pom.xml</em> c·ªßa project Maven. Trong tag <code class="language-plaintext highlighter-rouge">&lt;configuration&gt;</code> c√≥ thu·ªôc t√≠nh <code class="language-plaintext highlighter-rouge">&lt;connectionType&gt;</code> d√πng ƒë·ªÉ khai b√°o ƒë·ªãa ch·ªâ repository Git. Xem th√™m c√°c thu·ªôc t√≠nh c·ªßa goal <em>scm:checkin</em> t·∫°i <a href="https://maven.apache.org/scm/maven-scm-plugin/checkin-mojo.html">Optional Parameters scm:checkin</a>.</p>

<p>Ch·∫°y l·ªánh Maven: <code class="language-plaintext highlighter-rouge">mvn scm:checkin -Dmessage="message commit source code"</code>.</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;plugin&gt;</span>
    <span class="nt">&lt;groupId&gt;</span>org.apache.maven.plugins<span class="nt">&lt;/groupId&gt;</span>
    <span class="nt">&lt;artifactId&gt;</span>maven-scm-plugin<span class="nt">&lt;/artifactId&gt;</span>
    <span class="nt">&lt;version&gt;</span>1.9.5<span class="nt">&lt;/version&gt;</span>
    <span class="nt">&lt;configuration&gt;</span>
        <span class="nt">&lt;connectionType&gt;</span>url<span class="nt">&lt;/connectionType&gt;</span>
        <span class="nt">&lt;basedir&gt;</span>${basedir}<span class="nt">&lt;/basedir&gt;</span>
        <span class="nt">&lt;workingDirectory&gt;</span>${basedir}<span class="nt">&lt;/workingDirectory&gt;</span>
    <span class="nt">&lt;/configuration&gt;</span>
    <span class="nt">&lt;executions&gt;</span>
        <span class="nt">&lt;execution&gt;</span>
            <span class="nt">&lt;id&gt;</span>git-push-mvn<span class="nt">&lt;/id&gt;</span>
            <span class="nt">&lt;goals&gt;</span>
                <span class="nt">&lt;goal&gt;</span>checkin<span class="nt">&lt;/goal&gt;</span>
            <span class="nt">&lt;/goals&gt;</span>
            <span class="c">&lt;!--&lt;phase&gt;validate&lt;/phase&gt;--&gt;</span>
        <span class="nt">&lt;/execution&gt;</span>
    <span class="nt">&lt;/executions&gt;</span>
<span class="nt">&lt;/plugin&gt;</span>
</code></pre></div></div>

<h2 id="scmcheckout">SCM:checkout</h2>

<p>Th·ª±c hi·ªán c√¥ng vi·ªác clone (kh√¥ng ph·∫£i pull) souce code tr√™n repository v·ªÅ. Trong tag <code class="language-plaintext highlighter-rouge">&lt;configuration&gt;</code> c√≥ thu·ªôc t√≠nh <code class="language-plaintext highlighter-rouge">&lt;checkoutDirectory&gt;</code> d√πng ƒë·ªÉ ch·ªâ ƒë·ªãnh th∆∞ m·ª•c s·∫Ω l∆∞u tr·ªØ source code ƒë∆∞·ª£c clone t·ª´ repository v·ªÅ, n·∫øu kh√¥ng khai b√°o m·∫∑c ƒë·ªãnh s·∫Ω l∆∞u trong <em>target/checkout/</em>. Xem th√™m c√°c thu·ªôc t√≠nh c·ªßa goal <em>scm:checkout</em> t·∫°i <a href="https://maven.apache.org/scm/maven-scm-plugin/checkout-mojo.html">Optional Parameters scm:checkout</a>.</p>

<p>Ch·∫°y l·ªánh Maven: <code class="language-plaintext highlighter-rouge">mvn scm:checkout</code>.</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;plugin&gt;</span>
    <span class="nt">&lt;groupId&gt;</span>org.apache.maven.plugins<span class="nt">&lt;/groupId&gt;</span>
    <span class="nt">&lt;artifactId&gt;</span>maven-scm-plugin<span class="nt">&lt;/artifactId&gt;</span>
    <span class="nt">&lt;version&gt;</span>1.9.5<span class="nt">&lt;/version&gt;</span>
    <span class="nt">&lt;configuration&gt;</span>
        <span class="nt">&lt;checkoutDirectory&gt;</span>${basedir}/core<span class="nt">&lt;/checkoutDirectory&gt;</span>
        <span class="nt">&lt;connectionType&gt;</span>url<span class="nt">&lt;/connectionType&gt;</span>
        <span class="nt">&lt;basedir&gt;</span>${basedir}<span class="nt">&lt;/basedir&gt;</span>
    <span class="nt">&lt;/configuration&gt;</span>
    <span class="nt">&lt;executions&gt;</span>
        <span class="nt">&lt;execution&gt;</span>
            <span class="nt">&lt;id&gt;</span>git-pull-mvn<span class="nt">&lt;/id&gt;</span>
            <span class="nt">&lt;goals&gt;</span>
                <span class="nt">&lt;goal&gt;</span>checkout<span class="nt">&lt;/goal&gt;</span>
            <span class="nt">&lt;/goals&gt;</span>
            <span class="c">&lt;!--&lt;phase&gt;validate&lt;/phase&gt;--&gt;</span>
        <span class="nt">&lt;/execution&gt;</span>
    <span class="nt">&lt;/executions&gt;</span>
<span class="nt">&lt;/plugin&gt;</span>
</code></pre></div></div>

<h2 id="source-code">Source code</h2>

<p>Xem to√†n b·ªô <em>pom.xml</em> v√≠ d·ª• t·∫°i <a href="/linux/2019/07/10/su-dung-scm-plugin-maven-de-push-va-clone-code-code.html">pom.xml</a></p>

<p><br /></p>

<hr />

<p><br /></p>

<p>Tham kh·∫£o</p>

<ul>
  <li>https://maven.apache.org/scm/maven-scm-plugin/plugin-info.html</li>
  <li>https://stackoverflow.com/a/10147826/9488752</li>
</ul>

:ET