<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Cấu hình HTTPS/SSL cho server bằng Nginx và Certbot | mtSiniChi</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="Cấu hình HTTPS/SSL cho server bằng Nginx và Certbot" />
<meta name="author" content="mtSiniChi" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Bài toán được đưa ra, chúng ta sẽ cấu hình server Linux sử dụng HTTPS/SSL và trỏ tên miền cbsys.ga vào port 3000 đang chạy trên server." />
<meta property="og:description" content="Bài toán được đưa ra, chúng ta sẽ cấu hình server Linux sử dụng HTTPS/SSL và trỏ tên miền cbsys.ga vào port 3000 đang chạy trên server." />
<link rel="canonical" href="/server/2020/02/13/cai-nodejs-theo-version-copy.html" />
<meta property="og:url" content="/server/2020/02/13/cai-nodejs-theo-version-copy.html" />
<meta property="og:site_name" content="mtSiniChi" />
<meta property="og:image" content="/assets/images/via-verde-crm-increases-customer-adoption-hero.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-02-13T12:38:27+07:00" />
<script type="application/ld+json">
{"description":"Bài toán được đưa ra, chúng ta sẽ cấu hình server Linux sử dụng HTTPS/SSL và trỏ tên miền cbsys.ga vào port 3000 đang chạy trên server.","headline":"Cấu hình HTTPS/SSL cho server bằng Nginx và Certbot","dateModified":"2020-02-13T12:38:27+07:00","datePublished":"2020-02-13T12:38:27+07:00","@type":"BlogPosting","image":"/assets/images/via-verde-crm-increases-customer-adoption-hero.png","mainEntityOfPage":{"@type":"WebPage","@id":"/server/2020/02/13/cai-nodejs-theo-version-copy.html"},"url":"/server/2020/02/13/cai-nodejs-theo-version-copy.html","author":{"@type":"Person","name":"mtSiniChi"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="mtSiniChi" /><script src="/assets/js/anchor.js"></script>
  <script src="/assets/js/jquery-3.1.1.min.js"></script>
  <script src="/assets/js/jquery.toc.min.js"></script>

</head><body><header class="site-header" role="banner">

  <div class="container"><a class="site-title" rel="author" href="/">mtSiniChi</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/page-test.html">Page Test</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <!-- <div class="wrapper"> -->
        <header class="post-header post-featured hero" style="
    background-image: url(/assets/images/via-verde-crm-increases-customer-adoption-hero.png);
  ">
  <div class="wrapper">

    <h1 class="post-title p-name" itemprop="name headline">Cấu hình HTTPS/SSL cho server bằng Nginx và Certbot</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-02-13T12:38:27+07:00" itemprop="datePublished">Feb 13, 2020
      </time>
      <!--• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card"
          itemprop="name">mtSiniChi </span></span>-->

      • <span>257 words </span>
      • <span class="reading-time" title="Estimated read time">
        
        2 min
      </span>
    </p>

    <p class="excerpt">
      Hướng dẫn cấu hình HTTPS/SSL cho server bằng Nginx và Certbot và trỏ tên miền đến server.

    </p>
  </div>
</header>

<div class="wrapper">
  <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

    <!-- <ul data-toc></ul> -->

    <div class="table-content">
      <p class="toc-title">Nội dung</p>
      <!-- <p>Table of contents, auto-generated from the content on this page:</p> -->
      <!-- <p>Mục lục, được tạo tự động từ nội dung trên trang này:</p> -->
      <ul data-toc data-toc-headings="h2,h3,h4"></ul>
    </div>

    <div class="post-content e-content" itemprop="articleBody">
      <p>Bài toán được đưa ra, chúng ta sẽ cấu hình server Linux sử dụng HTTPS/SSL và trỏ tên miền <em>cbsys.ga</em> vào port <em>3000</em> đang chạy trên server.</p>

<h2 id="hướng-dẫn">Hướng dẫn</h2>

<ul>
  <li>Cài Nginx:</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">sudo </span>apt-get update
<span class="nv">$ </span><span class="nb">sudo </span>apt-get <span class="nb">install </span>nginx
<span class="nv">$ </span><span class="nb">sudo </span>nginx <span class="nt">-v</span>
<span class="nv">$ </span><span class="nb">sudo </span>service nginx status
</code></pre></div></div>

<ul>
  <li>Cài Cerbot</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">sudo </span>add-apt-repository ppa:certbot/certbot
<span class="nv">$ </span><span class="nb">sudo </span>apt-get update
<span class="nv">$ </span><span class="nb">sudo </span>apt-get <span class="nb">install </span>python-certbot-nginx

<span class="nv">$ </span>apt-get <span class="nb">install </span>python3-pyasn1
<span class="nv">$ </span>certbot <span class="nt">--version</span>
</code></pre></div></div>

<ul>
  <li>Enable tường lửa để cài đặt rồi tắt liền: <code class="highlighter-rouge">sudo ufw status</code>, <code class="highlighter-rouge">sudo ufw enable</code>, nếu không sẽ không truy cập được SSH</li>
  <li>Cấu hình DNS Domain, trỏ domain <em>cbsys.ga</em> sang host đang cài đặt Nginx với <code class="highlighter-rouge">Type:A, Name: cbsys.ga</code></li>
  <li>Cài SSL với Nginx <code class="highlighter-rouge">sudo certbot --nginx -d cbsys.ga</code>, xem cấu hình khi cài đặt thành công ở <em>/etc/nginx/sites-enabled/default</em></li>
  <li>Sau đó tắt tường lửa, để truy cập lại được SSH nếu thoát ra <code class="highlighter-rouge">sudo ufw disable</code></li>
  <li>Vào đường dẫn <em>/etc/nginx/sites-enabled</em> tạo một file <em>cbsys.ga</em> để cấu hình reverse proxy thực hiện mapping tới port <em>3000</em></li>
</ul>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>server {

    	listen 443 ssl;
	    listen [::]:443 ssl;

        ssl_certificate /etc/letsencrypt/live/cbsys.ga/fullchain.pem; # managed by Certbot
    	ssl_certificate_key /etc/letsencrypt/live/cbsys.ga/privkey.pem; # managed by Certbot
    	include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    	ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

        server_name cbsys.ga;

        location / {

            proxy_set_header        Host $host;
                proxy_set_header        X-Real-IP $remote_addr;
                proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header        X-Forwarded-Proto $scheme;

                # Fix the “It appears that your reverse proxy set up is broken" error.
                proxy_pass          http://localhost:3000;
                proxy_read_timeout  90;

                proxy_redirect      http://localhost:3000 https://cbsys.ga;

        }

}
</code></pre></div></div>

<ul>
  <li>Sau đó restart lại Nginx để thấy thay đổi: <code class="highlighter-rouge">sudo service nginx restart</code></li>
</ul>

<h2 id="tham-khảo">Tham khảo</h2>

<ul>
  <li>https://www.linode.com/docs/web-servers/nginx/use-nginx-reverse-proxy/#configure-https-with-certbot</li>
  <li>https://www.digitalocean.com/community/tutorials/how-to-set-up-let-s-encrypt-with-nginx-server-blocks-on-ubuntu-16-04</li>
  <li>https://www.godaddy.com/garage/how-to-install-an-ssl-certificate-on-ubuntu-for-nginx/</li>
  <li>https://dzone.com/articles/how-to-install-lets-encrypt-with-nginx-on-ubuntu-1</li>
</ul>

    </div><a class="u-url" href="/server/2020/02/13/cai-nodejs-theo-version-copy.html" hidden></a>
  </article>
</div>
      <!-- </div> -->
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <!-- <h2 class="footer-heading">mtSiniChi</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">mtSiniChi</li><li><a class="u-email" href="mailto:your-email@example.com">your-email@example.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a target="_blank" tooltip="fb.com/mtsinichi"
      href="https://www.facebook.com/mtsinichi"><svg class="svg-icon">
        <use xlink:href="/assets/minima-social-icons.svg#facebook"></use>
      </svg> <span class="username"></span></a></li><li><a target="_blank" tooltip="github.com/huynhminhtan" href="https://github.com/huynhminhtan"><svg
        class="svg-icon">
        <use xlink:href="/assets/minima-social-icons.svg#github"></use>
      </svg> <span class="username"></span></a></li><li><a target="_blank" tooltip="instagram.com/mtsinichi"
      href="https://instagram.com/mtsinichi"><svg class="svg-icon">
        <use xlink:href="/assets/minima-social-icons.svg#instagram"></use>
      </svg> <span class="username"></span></a></li><li><a  target="_blank" tooltip="linkedin.com/in/huynhminhtan"
      href="https://www.linkedin.com/in/huynhminhtan"><svg class="svg-icon">
        <use xlink:href="/assets/minima-social-icons.svg#linkedin"></use>
      </svg> <span tooltip="sdsdsd"></span></a></li><li><a target="_blank" tooltip="twitter.com/mtsinichi"" 
      href="https://www.twitter.com/mtsinichi"><svg class="svg-icon">
        <use xlink:href="/assets/minima-social-icons.svg#twitter"></use>
      </svg> <span class="username"></span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div> -->


    <p>
      <ul class="social-media-list"><li><a target="_blank" tooltip="fb.com/mtsinichi"
      href="https://www.facebook.com/mtsinichi"><svg class="svg-icon">
        <use xlink:href="/assets/minima-social-icons.svg#facebook"></use>
      </svg> <span class="username"></span></a></li><li><a target="_blank" tooltip="github.com/huynhminhtan" href="https://github.com/huynhminhtan"><svg
        class="svg-icon">
        <use xlink:href="/assets/minima-social-icons.svg#github"></use>
      </svg> <span class="username"></span></a></li><li><a target="_blank" tooltip="instagram.com/mtsinichi"
      href="https://instagram.com/mtsinichi"><svg class="svg-icon">
        <use xlink:href="/assets/minima-social-icons.svg#instagram"></use>
      </svg> <span class="username"></span></a></li><li><a  target="_blank" tooltip="linkedin.com/in/huynhminhtan"
      href="https://www.linkedin.com/in/huynhminhtan"><svg class="svg-icon">
        <use xlink:href="/assets/minima-social-icons.svg#linkedin"></use>
      </svg> <span tooltip="sdsdsd"></span></a></li><li><a target="_blank" tooltip="twitter.com/mtsinichi"" 
      href="https://www.twitter.com/mtsinichi"><svg class="svg-icon">
        <use xlink:href="/assets/minima-social-icons.svg#twitter"></use>
      </svg> <span class="username"></span></a></li></ul>

    </p>

    <span>© 2017 mtSiniChi, powered by
      <a href="http://jekyllrb.com">jekyll</a>.
      <span class="rss-subscribe">Subscribe <a href="/feed.xml">via RSS</a>.</span>
      

    </span>


  </div>

</footer>

<script>
	$(function() {
		// anchors.options.visible = 'always'; 
		anchors.add('.post-content > h1, .post-content > h2, .post-content > h3, .post-content > h4, .post-content > h5, .post-content > h6');
	});
</script></body>

</html>
