I"B<p>Trình IDEA giúp chúng ta rất nhiều khi muốn chạy project Maven hoặc Spring Boot trong quá trình phát triển, nhưng thực tế khi deploy lên môi trường server hay docker project khi đó phải thực thi câu lệnh command line mà không thông qua trình biên dịch. Bài viết sẽ hướng dẫn thực thi tập tin jar bằng command line thông qua 2 cách.</p>

<p>Các bạn có thể xem thêm cách tạo ra file Jar ở bài <a href="/java/maven/2019/03/25/tao-file-fat-jar-tu-project-maven.html">Tạo Tập Tin Fat Jar Từ Project Maven</a></p>

<h2 id="câu-lệnh">Câu lệnh</h2>

<p>Có 2 cách chạy gói jar:</p>

<ul>
  <li>Gói jar có cả các thư viện: <code class="language-plaintext highlighter-rouge">java -Dappenv=local -jar xyz.jar</code></li>
  <li>Gói jar với thư viện bên ngoài: <code class="language-plaintext highlighter-rouge">java -cp "./xyz.jar:lib/*" -Dappenv=local vn.com.a.b.Main</code></li>
</ul>

<h2 id="xem-thêm">Xem thêm</h2>

<p>Gói jar bao gồm các thư viện trong Spring Boot sẽ sử dụng <code class="language-plaintext highlighter-rouge">spring-boot-maven-plugin</code>:</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>...
 <span class="nt">&lt;build&gt;</span>
        <span class="nt">&lt;resources&gt;</span>
            <span class="nt">&lt;resource&gt;</span>
                <span class="nt">&lt;directory&gt;</span>conf<span class="nt">&lt;/directory&gt;</span> <span class="c">&lt;!-- (option) file config --&gt;</span>
            <span class="nt">&lt;/resource&gt;</span>
        <span class="nt">&lt;/resources&gt;</span>

        <span class="nt">&lt;plugins&gt;</span>
            <span class="nt">&lt;plugin&gt;</span>
                <span class="nt">&lt;groupId&gt;</span>org.springframework.boot<span class="nt">&lt;/groupId&gt;</span>
                <span class="nt">&lt;artifactId&gt;</span>spring-boot-maven-plugin<span class="nt">&lt;/artifactId&gt;</span>
                <span class="nt">&lt;executions&gt;</span>
                    <span class="nt">&lt;execution&gt;</span>
                        <span class="nt">&lt;goals&gt;</span>
                            <span class="nt">&lt;goal&gt;</span>repackage<span class="nt">&lt;/goal&gt;</span>
                        <span class="nt">&lt;/goals&gt;</span>
                        <span class="nt">&lt;configuration&gt;</span>
                            <span class="nt">&lt;classifier&gt;</span>spring-boot<span class="nt">&lt;/classifier&gt;</span>
                            <span class="nt">&lt;mainClass&gt;</span>${start-class}<span class="nt">&lt;/mainClass&gt;</span>
                        <span class="nt">&lt;/configuration&gt;</span>
                    <span class="nt">&lt;/execution&gt;</span>
                <span class="nt">&lt;/executions&gt;</span>
            <span class="nt">&lt;/plugin&gt;</span>
        <span class="nt">&lt;/plugins&gt;</span>
    <span class="nt">&lt;/build&gt;</span>
</code></pre></div></div>

<p>Gói jar không bao gồm các thư viện trong nó, mà có thư viện jar nằm trong thư mục <em>build</em> sẽ sử dụng thư viện <code class="language-plaintext highlighter-rouge">maven-dependency-plugin</code>:</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>...
<span class="nt">&lt;build&gt;</span>
        <span class="nt">&lt;resources&gt;</span>
            <span class="nt">&lt;resource&gt;</span>
                <span class="nt">&lt;directory&gt;</span>conf<span class="nt">&lt;/directory&gt;</span> <span class="c">&lt;!-- (option) file config --&gt;</span>
            <span class="nt">&lt;/resource&gt;</span>
        <span class="nt">&lt;/resources&gt;</span>
        <span class="nt">&lt;plugins&gt;</span>
            <span class="nt">&lt;plugin&gt;</span>
                <span class="nt">&lt;groupId&gt;</span>org.apache.maven.plugins<span class="nt">&lt;/groupId&gt;</span>
                <span class="nt">&lt;artifactId&gt;</span>maven-surefire-plugin<span class="nt">&lt;/artifactId&gt;</span>
                <span class="nt">&lt;version&gt;</span>2.22.1<span class="nt">&lt;/version&gt;</span>
            <span class="nt">&lt;/plugin&gt;</span>

            <span class="nt">&lt;plugin&gt;</span>
                <span class="nt">&lt;groupId&gt;</span>org.apache.maven.plugins<span class="nt">&lt;/groupId&gt;</span>
                <span class="nt">&lt;artifactId&gt;</span>maven-jar-plugin<span class="nt">&lt;/artifactId&gt;</span>
                <span class="nt">&lt;version&gt;</span>3.0.2<span class="nt">&lt;/version&gt;</span>
                <span class="nt">&lt;configuration&gt;</span>
                    <span class="nt">&lt;archive&gt;</span>
                        <span class="nt">&lt;manifest&gt;</span>
                            <span class="nt">&lt;mainClass&gt;</span>vn.com.a.b.Main<span class="nt">&lt;/mainClass&gt;</span>
                        <span class="nt">&lt;/manifest&gt;</span>
                    <span class="nt">&lt;/archive&gt;</span>
                    <span class="nt">&lt;outputDirectory&gt;</span>${project.build.directory}/dist<span class="nt">&lt;/outputDirectory&gt;</span>
                <span class="nt">&lt;/configuration&gt;</span>
            <span class="nt">&lt;/plugin&gt;</span>
            <span class="nt">&lt;plugin&gt;</span>
                <span class="nt">&lt;groupId&gt;</span>org.apache.maven.plugins<span class="nt">&lt;/groupId&gt;</span>
                <span class="nt">&lt;artifactId&gt;</span>maven-dependency-plugin<span class="nt">&lt;/artifactId&gt;</span>
                <span class="nt">&lt;version&gt;</span>3.0.2<span class="nt">&lt;/version&gt;</span>
                <span class="nt">&lt;executions&gt;</span>
                    <span class="nt">&lt;execution&gt;</span>
                        <span class="nt">&lt;phase&gt;</span>package<span class="nt">&lt;/phase&gt;</span>
                        <span class="nt">&lt;goals&gt;</span>
                            <span class="nt">&lt;goal&gt;</span>copy-dependencies<span class="nt">&lt;/goal&gt;</span>
                        <span class="nt">&lt;/goals&gt;</span>
                        <span class="nt">&lt;configuration&gt;</span>
                            <span class="nt">&lt;outputDirectory&gt;</span>${project.build.directory}/dist/lib<span class="nt">&lt;/outputDirectory&gt;</span>
                        <span class="nt">&lt;/configuration&gt;</span>
                    <span class="nt">&lt;/execution&gt;</span>
                <span class="nt">&lt;/executions&gt;</span>
            <span class="nt">&lt;/plugin&gt;</span>
        <span class="nt">&lt;/plugins&gt;</span>
    <span class="nt">&lt;/build&gt;</span>
</code></pre></div></div>

<h2 id="tham-khảo">Tham khảo</h2>

<ul>
  <li>https://stackoverflow.com/a/1275467</li>
</ul>
:ET